# Enter env variables here
# In this example app, there are two PROJECT_IDs for two separate verification flows
PROJECT_ID_KYC=""
PROJECT_ID_DOC=""
API_KEY=""
VERIFIED_API_URL = "https://verified.clearme.com/v1/verification_sessions"

REACT_APP_BACKEND_SERVICE="http://localhost:3002/retrieveResults"
# Need to defdine a redirectURI if using LINK integration
REACT_APP_REDIRECT_URI="http://localhost:3000/callback"

